<!DOCTYPE html>
<html>
<head>
    <title>Renk Oyunu</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="renkoyunu.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <div id="baslikbar">
        <div class="baslik"><span>THE GREAT</span><br><span class="renkKodu">16.13.273</span>
            <!-- <span class="tekrardene"></span> -->
            <br><span>COLOR GAME</span>
        </div>
    </div>
    <div id="navContainer">
        <div id="nav">
            <a href='javascript:location.reload();'><div class="yeniRenk">YENİ RENK</div></a> 
            <button id="easy" class="easy">Kolay</button>
            <button id="hard" class="hard">Zor</button>
        </div>
    </div>
    <div id="kutu-container"></div>
    <script src="renkoyunu.js"></script>
</body>
</html>
